@import '../../../style/vars.less';

.notification-menu {
  width: 350px;
  max-height: calc(75vh);
  overflow-y: scroll;

  .ant-menu-item-group-title a {
    float: right;
  }

  .ant-menu-item {
    height: 75px;
    overflow: hidden;
    border-bottom: 0.5px solid #ccc;

    .ant-card-meta-title {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .ant-menu-item:last-child {
    border-bottom: none;
  }

  .notification-item {
    padding: 2px;
    display: flex;

    .notification-item-list {
      line-height: 18px;
      margin-left: -25px;

      .message {
        white-space: normal;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -moz-line-clamp: 2;
        -moz-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        font-size: 12px;
        width: 300px;
      }

      @media screen and (max-width: @mobile-screen) { 
        margin-left: -1px;
        .message {
          width: 200px;
          font-size: 10px;
          margin-top: 4px;
        }
      }
    }

    .time {
      line-height: 20px;
      margin-top: -5px;
    }

    .notification-docw {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #7b5dbd;
      right: 0;
      border-radius: 50%;
      top: 25px;
    }

  }

  .notification-unread {
    background-color: #323232 !important;
    color: white;
    border: 2px solid #22e1e9 !important;
    padding-top: 2px;
    padding-left: 16px;
    border-radius: 16px;
    margin-bottom: 8px;
    height: 90px;
    .notification-avatar {
      width: 62px;
      height: 62px;
      border: 2px solid #22e1e9;
      margin-top: 4px;
    }
    .notification-line {
      border-left: 2px solid #22e1e9;
      margin-top: 4px;
    }
    @media screen and (max-width: @mobile-screen) { 
      height: 110px;
      .notification-avatar {
        width: 70px;
        height: 70px;
        border: 2px solid #22e1e9;
        margin-top: 4px;
      }
    }
  }

  .notification-read {
    background-color: white !important;
    border: 2px solid #22e1e9 !important;
    color: black;
    padding-top: 2px;
    padding-left: 16px;
    border-radius: 16px;
    margin-bottom: 8px;
    .notification-avatar {
      width: 62px;
      height: 62px;
      border: 2px solid #22e1e9;
      margin-top: 4px;
    }
    .notification-line {
      border-left: 2px solid #22e1e9;
      margin-top: 4px;
    }
    @media screen and (max-width: @mobile-screen) { 
      height: 110px;
      .notification-avatar {
        width: 70px;
        height: 70px;
        border: 2px solid #22e1e9;
        margin-top: 4px;
      }
    }
  }
}

.btn-dismiss-read-all {
  margin-left: 70px;
  padding: 5px;
  border-color: white;
  color: @primary-color;

  &:hover {
    border-color: white;
  }
}

.btn-dismiss-all {
  position: absolute;
  margin-top: 1.1in;
  right: 35.5%;
  z-index: 99;
  font-size: 13px !important;
}

.icon-dimiss {
  width: 20px;
  height: 25px;
}

.icon-dismiss {
  position: absolute;
  bottom: 180%;
  margin-left: 4.9in;
  font-size: 25px !important;
}

.notification-page {
  width: 5.7in;
  max-height: calc(75vh);
  overflow-y: scroll;

  .notification-unread {
    background-color: rgba(206, 206, 206, 0.24);
    height: 60px !important; 
  }

  .notification-read {
    background-color: rgba(206, 206, 206, 0.082);
    color: rgba(20, 20, 20, 0.336);
    height: 60px !important;
  }

  .ant-menu-item-group-title a {
    float: right;
  }

  .ant-menu-item {
    height: 75px;
    overflow: hidden;


    .ant-card-meta-title {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .ant-menu-item:last-child {
    border-bottom: none;
  }
}

.notification-list-container {
  overflow: hidden;
  margin-top: 28px;
  margin-left: 25%;
  margin-right: 25%;
  @media screen and (max-width: @mobile-screen) { 
    margin-left: 5%;
    margin-right: 5%;  
  }


  .notification-mark-button {
    border: 1px solid #999;
  }

  .ant-list-header {
    color: #06b4fc;
    font-weight: bolder;
  }

  .new-notification-unread {
    background-color: #323232;
    border: 2px solid #22e1e9 !important;
    padding-left: 36px;
    border-radius: 16px;
    margin-bottom: 10px;
    height: 95px;

    .avatar-container {
      display: flex;
      flex-direction: row;
      gap: 24px;
      margin-top: 10px;
    }
    
    .notification-line {
      border-left: 1px solid #22e1e9;
    }

    .notification-avatar {
      width: 65px;
      height: 65px;
      border: 3px solid #22e1e9;
    }


    .ant-list-item-meta-title {
      margin-bottom: 0px !important;
    }

    .notification-title {
      color: white; 
      margin-top: 12px;
      font-weight: normal;
      font-size: 11px;
      .model-user{
        font-weight: bolder;
      }      
    }

    .notification-date {
      color: white; 
      margin-top: -10px;
      margin-bottom: 10px;
    }

    @media screen and (max-width: @mobile-screen) { 
      padding-left: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
      height: 92px;
      .avatar-container {
        margin-top: 7px;
      }
      .notification-title{
        font-size: 12px;
      }
    }
  }

  .notification-unread {
    background-color: rgba(206, 206, 206, 0.24);
    height: 60px !important;
  }


  .new-notification-read {
    background-color: white;
    border: 2px solid #22e1e9 !important;
    padding-left: 36px;
    border-radius: 16px;
    margin-bottom: 10px;
    height: 95px;

    .avatar-container {
      display: flex;
      flex-direction: row;
      gap: 24px;
      margin-top: 10px;
    }
    
    .notification-line {
      border-left: 2px solid #22e1e9;
    }

    .notification-avatar {
      width: 65px;
      height: 65px;
      border: 3px solid #22e1e9;
    }

    .ant-list-item-meta-title {
      margin-bottom: 0px !important;
    }

    .notification-title {
      color: black; 
      margin-top: 12px;
      font-weight: normal;
      font-size: 12px;
      .model-user{
        font-weight: bolder;
      }  
    }

    .notification-date {
      color: black; 
      margin-top: -10px;
      margin-bottom: 10px;
    }

    @media screen and (max-width: @mobile-screen) { 
      padding-left: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
      height: 92px;
      .avatar-container {
        margin-top: 7px;
      }
      .notification-title {
        font-size: 12px;
      }
    }
  }
  .notification-read {
    background-color: rgba(206, 206, 206, 0.082);
    color: rgba(20, 20, 20, 0.336);
    height: 60px !important;
    
  }
}