export const LoginTranslations = {
  'en-US': {
    signIn: 'SIGN IN',
    by: 'BY EMAIL',
    emailPlaceholder: 'Your email',
    passwordPlaceholder: 'Your password',
    caseSensitive: '*Usernames and passwords are CASE SENSITIVE',
    forgotPass: 'Forgot password?',
    remember: 'Remember me',
    register: 'Register',
    noAccount: "Don't have an account yet?",
    registerHere: 'Sign up here',
    emailVerif: 'Email verification',
    resend: 'Resend here',
    emailMissing: 'Email address or Username is missing',
    emailAtLeast: 'Username must containt at least 3 characters',
    passMissing: 'Please enter your password!',
    passAtLeast: 'Password must containt at least 8 characters'
  },
  'es-ES': {
    signIn: 'INICIAR SESIÓN',
    by: 'POR EMAIL',
    emailPlaceholder: 'Tu email',
    passwordPlaceholder: 'Tu contraseña',
    caseSensitive: '*Los nombres de usuario y las contraseñas distinguen entre mayúsculas y minúsculas',
    forgotPass: 'Olvidaste tu contraseña?',
    remember: 'Recuérdame',
    register: 'Regístrate',
    noAccount: 'Aún no tienes cuenta?',
    registerHere: 'Regístrate aquí',
    emailVerif: 'Verificación de email',
    resend: 'Reenviar verificación',
    emailMissing: 'Por favor ingrese su email!',
    emailAtLeast: 'Email debería contener al menos 3 carácteres',
    passMissing: 'Por favor ingrese su contraseña',
    passAtLeast: 'Email debería contener al menos 8 carácteres'
  },
  'pt-BR': {
    signIn: 'ENTRAR',
    by: 'POR E-MAIL',
    emailPlaceholder: 'Seu e-mail',
    passwordPlaceholder: 'Sua senha',
    caseSensitive: '*Nomes de usuário e senhas diferenciam maiúsculas de minúsculas',
    forgotPass: 'Esqueceu a senha?',
    remember: 'Lembrar-me',
    register: 'Registrar',
    noAccount: 'Ainda não tem uma conta?',
    registerHere: 'Cadastre-se aqui',
    emailVerif: 'Verificação de e-mail',
    resend: 'Reenviar aqui',
    emailMissing: 'Endereço de e-mail ou nome de usuário está faltando',
    emailAtLeast: 'O nome de usuário deve conter pelo menos 3 caracteres',
    passMissing: 'Por favor, insira sua senha!',
    passAtLeast: 'A senha deve conter pelo menos 8 caracteres'
  },
  'ru-RU': {
    signIn: 'ВОЙТИ',
    by: 'ПО ЭЛЕКТРОННОЙ ПОЧТЕ',
    emailPlaceholder: 'Ваша электронная почта',
    passwordPlaceholder: 'Ваш пароль',
    caseSensitive: '*Имена пользователей и пароли чувствительны к регистру',
    forgotPass: 'Забыли пароль?',
    remember: 'Запомнить меня',
    register: 'Регистрация',
    noAccount: 'Еще нет аккаунта?',
    registerHere: 'Зарегистрируйтесь здесь',
    emailVerif: 'Подтверждение по электронной почте',
    resend: 'Отправить повторно',
    emailMissing: 'Отсутствует адрес электронной почты или имя пользователя',
    emailAtLeast: 'Имя пользователя должно содержать не менее 3 символов',
    passMissing: 'Введите ваш пароль!',
    passAtLeast: 'Пароль должен содержать не менее 8 символов'
  }

};
