@import '../../../styles/vars.less';

.main-header {
  background-color: @primary-color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  @media screen and (max-width: @smaller-screen) {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }


}

.bell{
  top: -4px;
  left: 24px;
  width: 20px;
  height: 20px;
  .numero{
    padding-left: 40%;
    padding-right: 40%;
    background: #0AFF00;
    border-radius: 50%;
    margin-top: 10px;
    font-size: 11px;
  }
  @media screen and (max-width: @mobile-screen) {
   top: 5px;
   left: 35px; 
   width: 20px;
   height: 20px;
   .numero{
    margin-top: 0px;
    margin-left: -2px;
    font-size: 10px;
   }
  }
}

.header.ant-layout-header {
  padding: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 9;
  align-items: center;
  background-color: @primary-color;
  height: 50px;
  line-height: unset;

  .nav-bar {
    display: flex;
    align-items: center;
    width: 100%;

    .left-conner {
      display: flex;
      width: 100%;

      .logo-nav {
        color: @white;
        font-size: 30px;
        margin-left: 0px;

        img {
          width: 175px;
          height: 50px;
        }
      }

      @media screen and (max-width: @mobile-screen) {
        padding: 5px 0;

        .logo-nav {
          position: fixed;
          margin-top: -21px;
          margin-left: 0px;
          z-index: 99;
          height: 42px;
          background-color: @primary-color;

          img {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
          }
        }
      }

      @media screen and (max-width: @tablet-screen) {
        width: 40%;
      }

    }

    .mid-conner-user {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: flex-end;
      margin-right: 8px !important;
      @media screen and (max-width: @mobile-screen) {
        padding: 0;
      }
    }

    .mid-conner-model {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: flex-end;
      margin-right: 60px !important;
      @media screen and (max-width: @mobile-screen) {
        padding: 0;
      }
    }

    .menu-middle {
      display: flex;
      width: 100%;
      justify-content: center;
      width: 100%;
      color: #fff;

      @media screen and (max-width: @mobile-screen) {
        margin-left: 5.5em;
        padding: 0;
      }
    }

    .menu-profile {
      position: fixed;
      text-align: center;
      right: 0px;
      top: 0;
      width: 60px;
      background: @primary-color;
      cursor: pointer;

      .avatar-profile {
        display: block;
        padding-top: 10px;
        padding-right: 5px;
      }

      .icon-profile {
        display: none;
      }

      @media screen and (max-width: @mobile-screen) {
        width: 44px;
        height: 42px;
        margin-top: 0px;

        .avatar-profile {
          display: none;
        }

        .icon-profile {
          display: block;
          margin-top: 10px;
          margin-left: 10px;
        }

      }

    }

    .menu-search-performer {
      margin-right: 50px;

      a {
        white-space: nowrap;
        color: @white;
        font-family: @primary-font-bold;
        font-size: 14px;

        .anticon {
          margin-right: 30px;
          margin-left: -50px;
        }
      }

      @media screen and (max-width: @tablet-screen) {
        a {
          .anticon {
            margin-right: 80px;
          }
        }
      }

      @media screen and (max-width: @mobile-screen) {
        margin-right: 0px;

        //  margin-left: -50px;
        a {
          .anticon {
            margin-right: 60px;
          }
        }
      }



    }

    .menu-search {
      margin-right: 60px;
      padding-left: 10px;
      padding-right: 10px;


      a {
        white-space: nowrap;
        color: @white;
        font-family: @primary-font-bold;
        font-size: 14px;
      }

      @media screen and (max-width: @smaller-screen) {
        a {
          .anticon {
            padding-right: 10px;
            margin-right: 50px;
          }
        }
      }

      @media screen and (max-width: @mobile-screen) {
        a {
          .anticon {
            margin-right: 30px;
          }
        }
      }
    }

    .search-input {
      .ant-input-affix-wrapper {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 12px;
        background-color: transparent;
        width: 300px;
        border-radius: 50px;
        color: white;
      }
      .ant-input {
        background-color: transparent;
      }
      .ant-input::placeholder{
        color: white;
      }
    }
  }
}


.nav-icons {
  display: flex;
  margin: 0;
  padding: 0;



  li {
    padding: 8px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 15px;
    font-weight: 600;

    .ant-badge-count {
      background: @orange-color;
      font-size: 11px;
      box-shadow: none;
      padding: 0 5px;
      line-height: 20px;
      min-width: 20px;
      height: 20px;
    }

    &:hover {
      .ant-badge-count {
        opacity: 0.7;
      }

      a {
        color: @secondary-color;
      }

      border-color: @secondary-color;
    }

    a {
      white-space: nowrap;
      color: @white;
      font-family: @primary-font-bold;
      font-size: 14px;
    }

    cursor: pointer;
    transition: all 0.3s ease-in-out;

    .anticon {
      margin: 5px;
      font-size: 20px;

      &.anticon-custom {
        font-size: 22px;
      }
    }

    .cart-total {
      position: absolute;
      top: 2px;
      right: 5px;
    }

    .ant-menu.ant-menu-light {
      background-color: @primary-color;
    }

    &.custom {
      .anticon {
        display: none;
      }
    }

    &.custom-performer {
      margin-left: 0px;
      margin-top: 6px;
      margin-right: -10px;

      .anticon {
        display: block;
        margin-bottom: 11px;
      }

      @media (max-width: @mobile-screen) {
        margin-right: -30px;
        margin-top: 4px;
        margin-bottom: -2px;
      }

      @media (max-width: 420px) {
        margin-right: 40px;
        margin-bottom: 0;
        margin-left: 5px;

        .anticon {
          margin-top: 3px;
          margin-bottom: 7px;
          margin-left: 1px;
        }
      }
    }
  }

  .right-menu {
    padding: 0;

    .ant-menu-submenu-title {
      padding: 0;
    }
  }

  .active {
    color: @white;
    border-bottom: 2px solid;
  }

  @media (max-width: @mobile-screen) {
    width: 100%;
    justify-content: space-around;

    &.custom {
      justify-content: flex-end;
    }

    .hide {
      display: none;
    }

    li {
      padding: 5px 10px;

      .cart-total {
        top: 0px;
        right: -2px;
      }

      &.custom {
        .anticon {
          display: block;
        }

        .hide {
          display: none;
        }
      }
    }
  }
}

.profile-drawer {
  .profile-user {
    display: flex;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 5px;
      border: 2px solid @primary-color;
      margin-bottom: 12px;
      object-fit: cover;
    }

    .profile-name {
      display: flex;
      width: 100%;
      flex-direction: column;
      text-transform: capitalize;

      span {
        color: @grey-color;
        font-size: 12px;
        text-transform: none;
      }
    }

    span {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  a {
    color: #444;
  }

  .ant-drawer-body {
    padding: 10px 15px;

    .profile-menu-item {
      .menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 15px;
        color: black;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: bolder;

        .anticon {
          color: @alt-primary-color !important;
        }

        svg {
          color: @alt-primary-color !important;
        }

        &.active,
        &:hover {
          background-color: @alt-primary-color;
          color: @white;
          border-radius: 5px;
          opacity: 0.9;
          .anticon {
            color: @white !important;
          }
  
          svg {
            color: @white !important;
          }
        }
      }

      .ant-divider {
        margin: 10px 0;
      }
    }
  }

  .ant-drawer-close {
    position: absolute;
    right: 10px;
    top: 15px;
    color: @primary-color;
  }
}

.hide-mobile {
  display: flex;
  align-items: center;
}


@media (max-width: @mobile-screen) {
  .hide-mobile {
    display: none !important;
  }
}

.adult-warning {
  background-color: @black;
  border: 1px solid @white;
  border-radius: 3px;
  padding-bottom: 0;

  @media screen and (max-width: @mobile-screen) {
    .ant-modal-body {
      max-height: 90vh;
      overflow-y: scroll;
    }
  }
}

.wallet-content {
  margin-left: 50px;
  font-size: 10px;
  @media screen and (max-width: @mobile-screen) {

  }
}

.middle-header {
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /*
  @media screen and (max-width: @mobile-screen) {
    max-width: 49.833333%;
  }
  */
}

.avatar-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  /*
  @media screen and (max-width: @mobile-screen) {
    align-items: baseline;
    max-width: 8.5%;
  }
  */
}


.coin-icon {
  @media screen and (max-width: @mobile-screen) {
    margin-top: 6px;
    margin-left: 12px;
  }

  @media screen and (max-width: @max-smaller-screen) {
    margin-top: 6px;
    margin-left: 12px;
  }
}

.streaming-icon {
  height: 22px;
  width: 36px;
  margin-top: -6px;

  @media screen and (max-width: @mobile-screen) {
    margin-top: 10px;
    margin-left: 12px;
    height: 22px;
    width: 36px;
  }

  @media screen and (max-width: @max-smaller-screen) {
    margin-top: 10px;
    margin-left: 12px;
    height: 22px;
    width: 36px;
  }
  
}