@import '../../styles/default.less';

.main-filter{
    font-weight: 800;
    font-size: 16px;
    margin-left: 55px;
    margin-right: 55px;

    @media screen and (max-width: @mobile-screen) {
        font-size: 14px;
        margin-left: 14px;
        margin-right: 14px;
    }
}
.active a{
    font-weight: bold;
    color: black!important;
    text-decoration-line: underline;
    text-decoration-style: solid;
  }
.active:hover{
    color: darkolivegreen;
}  

.first-filter{
    font-weight: 800;
    font-size: 16px;
    margin-left: 85px;
    margin-right: 55px;

    @media screen and (max-width: @mobile-screen) {
        font-size: 14px;
        margin-left: 40px;
        margin-right: 15px;
    }
}


.performers-wrapper {   

    .ant-col{
        padding: 0;
    }

    .ant-tabs-tab-btn{
        .menu-text{
            font-size: 16px;
            font-weight: bolder;
            letter-spacing: 0px;
            margin: 0 40px;
          } 
        .margen{
            margin-left: 50px;
        }
    }
    .ant-tabs-top > .ant-tabs-nav,
    .ant-tabs-bottom > .ant-tabs-nav,
    .ant-tabs-top > div > .ant-tabs-nav,
    .ant-tabs-bottom > div > .ant-tabs-nav{
        margin: 0;
    }
    .ant-tabs-card.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab{
        padding: 7px 15px 6px;
    }
    .ant-tabs-large>.ant-tabs-nav .ant-tabs-tab {
        padding: 0px;
        color: @primary-color;
      }
    
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: black;
        font-weight: 600;
      }
      .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active,
      .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active{
        border-bottom-color: white;
      }
      .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
      .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab{
        background: white;
        border: none;
      }
    @media screen and (max-width: @mobile-screen) {
        margin-left: 0;
        margin-right: 0;
        .ant-tabs-tab-btn{
            .menu-text{
                font-size: 13px;
                margin: 0;
            }
            .margen{
                margin-left: 12px;
            }
        }   
    }
    @media screen and (max-width: @tablet-screen) {
        margin-left: 0;
        margin-right: 0;
    }    
}
