@import '../../../style/vars.less';

.modal-wallet__popup {
  width: 420px !important;

  .ant-modal-content {
    overflow: hidden;

    .ant-modal-body {
      padding: 0;

      .modal-wallet {
        .modal-wallet__header {
          display: flex;
          justify-content: center;
          align-items: center;

          p {
            margin: 1rem 0 1rem 0.5rem;
            padding: 0;
            font-size: 1rem;
            font-weight: 600;
          }
        }

        .modal-wallet__body {
          text-align: center;

          .wallet-body__input {
            .ant-input-affix-wrapper {
              width: 50%;
              background-color: @primary-color;
              color: @white;
              font-size: 1rem;

              input {
                background-color: @primary-color;
                color: @white;
                font-size: 1.3rem;
                text-align: center;
              }
            }
          }

          .wallet-body__increment {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0.5rem;

            .increment__plus {
              font-size: 1.5rem;
              margin: 0 0.3rem 0 0;
              font-weight: 600;
            }

            .increment__btn:not(:last-child) {
              margin-right: 0.3rem;
            }
          }

          .wallet-body__radio {
            .ant-radio-group {
              margin: 1rem 0;
            }
          }

          .wallet-body__submit {
            margin-bottom: 1rem;

            button {
              background-color: @primary-color;
              color: @white;

              &:hover {
                background-color: @white;
                color: @primary-color;
                border-color: @primary-color;
              }
            }
          }
        }

        .modal-wallet__footer {
          background-color: @primary-color;
          padding: 0.3rem 0;

          .wallet-footer__current {
            text-align: center;

            .title {
              margin: 1rem 0 0 0;
              color: @white;
            }

            .balance {
              color: @white;
            }
          }
        }
      }
    }
  }
}