.complaint-title {
    color: #00B2FF;
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
}

.complaint-subtitle {
    color: black; 
    font-weight: bolder;
    text-align: center;
    margin-top: 20px;
}

.complaint-header-text {
    color: #646464;
    font-weight: bolder;
    text-align: center;
    margin-top: 8px;
}

.complaint-send-button {
    background-color: #00B2FF;
}