//  -------- Colors -----------


@font-face {
  font-family: 'Merriweather Sans';
  src: url('/fonts/MerriweatherSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Merriweather Sans Bold';
  src: url('/fonts/MerriweatherSans-Bold.ttf');
}
@font-face {
  font-family: 'Roboto';
  src: url('http://localhost:8081/fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: 'NexaBlack';
  src: url('http://localhost:8081/fonts/NexaBlack.otf');
  font-weight: bold;
}
@theme-color: #00B2FF;
@primary-color: #00B2FF;
@alt-primary-color: #00ecf0;
@card-theme-color: rgba(7, 0, 115, 0.65);
@secondary-color: #FF00A2;
@sup-color: #e6bb00;
@message-color: #fff6d9;
@orange-color: #ffa75c;
@light-color: #efe8fe;
@info-color: @primary-color;
@success-color: #00c12c;
@processing-color: #00a2ae;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@dark-grey: #888;
@grey-color: #4e4e4e;
@gray: #e2e8ec;
@light-grey: #eee;
@light-blue: #f3f7f8;
@light-card: #e8f0f2;
@table-bg: #f8f9fa;
@twitter-color: #1ea2f1;
@placeholder-input: #fff4fa;
@aliceblue: #f0f8ff;

@border-select: #ced4da;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #444;
@hover-color: @primary-color;
@main-background-color: #fff;
@sub-background-color: #fafafa;

@tablet-screen: 768px;
@mobile-screen: 500px;
@smaller-screen: 928px;
@max-smaller-screen: 375px;

@group-status-color: #ffbf00;
@public-status-color: #00c12c;
@private-status-color:  #f04134;
@offline-status-color: #e2e8ec;
@primary-font: 'Merriweather Sans';
@primary-font-bold: 'Merriweather Sans Bold';
@secondary-font: 'Roboto';
