@import "~antd/dist/antd.less";
@import './vars.less';
@import './default.less';
@import './global.less';
@import './responsive.less';
@import './videojs.less';

html {
  scroll-behavior: smooth;
}

body {
  background-color: @white;
  color: @text-color;
  font-size: 14px;
  line-height: 23px;
  font-family: 'Merriweather Sans', 'Roboto', sans-serif !important;
}

button {
  &:hover {
    opacity: 0.8;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }
}

.block-ip-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-result {
    .ant-result-title {
      font-size: 74px;
    }
    .ant-result-subtitle {
      font-size: 24px;
    }
  }
}
.fan-boldest {
  font-family: 'NexaBlack' , sans-serif;
  font-size: 16px;
  margin: -3px;
  color:black;    
  text-shadow: 1px 0 black;
  font-weight:bold;
}
.blue{
  font-family: 'NexaBlack' , sans-serif;
  font-weight: 700;
  color: @primary-color;
  font-size: 16px;
  margin: -3px;
}
.create{
  font-family: 'NexaBlack' , sans-serif;
  color: #1c1c1c; 
  font-weight: 600;
  margin-bottom: 8;
  font-size: 19px;
  margin-top: 17px;
}
.free{
  font-family: 'NexaBlack' , sans-serif;
  color: @primary-color;
  font-weight: 600; 
  font-size: 26px;
  margin-bottom: 15px;
}
.switch-btn{
  margin-top: 10px;
}