@import '../../../style/vars.less';

.live-stream {
  display: flex;
  height: 20px;
  font-size: 16px;
  font-weight: bolder;

  .online-status {
    // margin-left: 4px;
    width: 12px;
    height: 12px;
    background-color: @gray;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 5px;
    /*
    position: absolute;
    top: 10px;
    left: 5px;
    opacity: 0.8;
    z-index: 1;
    */

    .online {
      display: none;
    }

    &.active {
      background-color: #ff72f4;
      opacity: 1;

      .online {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        animation: blink 1s linear infinite;
        opacity: 0.7;
        background-color: #ff72f4;
      }
    }
  }
  
  @media screen and (max-width: @mobile-screen) {
    font-size: 15px;
    font-weight: bolder;

    .online-status {
      // margin-left: 4px;
      width: 10px;
      height: 10px;
      background-color: @gray;
      border-radius: 50%;
      margin-left: 2px;
    }
  }
}
