

.btn-start {
    border: 2px solid #767676;
    color: #767676; 
    font-weight: bolder;
}

.btn-private {
    background-color: white;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    min-height: 39px;
    height: auto;
    color: black;
    border: 2px solid black; 
    font-weight: bolder;
}